{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": { "top": 2 },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "editor",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true,
    },
    "memory",
    "disk",
    {
      "type": "battery",
      "temp": true,
    },
    {
      "type": "localip",
      "showIpv6": false,
      "showMac": false,
    },
    "wifi",
    "datetime",
    "break",
    "colors",
    {
      "type": "gpu",
      "temp": true,
    },
  ],
}
